# MaridoBH-Profissional-app

./: .gitignore  APP_VERSION.json  BUILD_CHECKLIST.md  BUILD_ONLINE.md  CHANGELOG_2.8.4.txt  CHANGELOG_2.9.0.txt  CORRECAO-KOTLIN-FIREBASE-GITHUB.md  CORRECOES-APP-2.4-DIAGNOSTICO-PUSH.md  CORRECOES-ICONE-TOPO.md  CORRECOES-SAFE-AREA-INFERIOR-CHAT.md  CORRECOES-WEBVIEW-ROTAS-UPLOAD-PUSH.md  FIREBASE_INTEGRATION_TEST.md  FIREBASE_SETUP.md  GITHUB_ACTIONS_PASSO_A_PASSO.md  LEIA-SE-O-GITHUB-NAO-ENVIAR-A-PASTA-OCULTA.md  LOCATION_WORK_MODE.md  README.md  RELEASE_BUILD_GUIDE.md  SMART_DIAGNOSTICS_OFFLINE_SYNC.md  build-apk-debug.bat  build-apk-debug.sh  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maridobh/profissional/: AppConfig.kt  MainActivity.kt  MaridoBHBridge.kt
app/src/main/java/br/com/maridobh/profissional/diagnostics/: AppDiagnostics.kt
app/src/main/java/br/com/maridobh/profissional/location/: PreciseLocationManager.kt
app/src/main/java/br/com/maridobh/profissional/mobile/: MobileApiClient.kt
app/src/main/java/br/com/maridobh/profissional/network/: MobileEndpoints.kt
app/src/main/java/br/com/maridobh/profissional/push/: MBHFirebaseMessagingService.kt  NotificationHelper.kt  PushTokenManager.kt
app/src/main/java/br/com/maridobh/profissional/sync/: OfflineQueueManager.kt
app/src/main/java/br/com/maridobh/profissional/work/: WorkSessionManager.kt
app/src/main/res/drawable/: ic_stat_maridobh.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
github/workflows/: android-debug.yml
